# Refer this doc to set up your environment variables

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/bithub"

# Better Auth
BETTER_AUTH_SECRET='' # You can generate a secret for Better Auth from their Nextjs installation docs
BETTER_AUTH_URL='YOURAUTHURL'

GOOGLE_CLIENT_ID='' # Google oAuth credentials
GOOGLE_CLIENT_SECRET=''